<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
	Contact 
	</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-primary">
			
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
				
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="simple-nav">
				<ul class="navbar-nav mx-auto">
					<li class=>
						<a href="index.html" class="nav-link">Home</a>
					</li>

					<li>
						<a href="projects.html" class="nav-link">Project</a>
					</li>

					<li>
						<a href="tools.html" class="nav-link">Tools</a>
					</li>

					<li>
						<a href="contact.html" class="nav-link">Contact</a>
					</li>
				</ul>
			</div>
		</nav>


	
  
<div class="row my-3 mx-auto justify-content-center">

   


<div class="mapouter col-md-6">
	   <div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=400&amp;height=400&amp;hl=en&amp;q=Iloilo City&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
	      </iframe><a href="https://kokagames.com/">Koka Games</a>
	   </div>

	   <style>.mapouter{position:relative;text-align:right;width:100%;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:400px;}.gmap_iframe {height:400px!important;}</style>
</div>





     
     <div class="col-md-6">	
     <form>
       <div class="form-group">
         <label for="full_name">Full Name:</label>
         <input type="fullName" class="form-control" id="full_name" placeholder="ex. John Doe">
       </div>
       <div class="form-group">
         <label for="email_address">Email Address:</label>
         <input type="email" class="form-control" id="email_address" placeholder="ex.johndoe@email.com">
       </div>
      
      
       <div class="form-group">
         <label for="message">Message</label>
         <textarea class="form-control" id="message" rows="3" placeholder="Type your message here."></textarea>
       </div>

       <div>
        <button type="submit" class="btn btn-outline-success btn-block">Submit</button>
        <button type="reset" class="btn btn-outline-success btn-block">Reset</button>
       </div>
     </form>


     </div>

</div>

	 <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

	 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>




<footer class="bg-primary  pb-2">
<h6 align="center" class="pt-3">For inquiries, please contact jdmendame@gmail.com.</h6>
</footer>


</html>