<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Portfolio</title>
	
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">


</head>
<body>
	
	<nav class="navbar navbar-expand-lg navbar-light bg-primary">
		
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
			
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="simple-nav">
			<ul class="navbar-nav mx-auto">
				<li class=>
					<a href="index.html" class="nav-link">Home</a>
				</li>

				<li>
					<a href="projects.html" class="nav-link">Project</a>
				</li>

				<li>
					<a href="tools.html" class="nav-link">Tools</a>
				</li>


				<li>
					<a href="contact.html" class="nav-link">Contact</a>
				</li>
			</ul>
		</div>
	</nav>


	
	<div align="center" style="height: 15%; width:15%;" class="my-3 mx-auto">

		<img src="../Images/jestan.jpg" class="rounded-circle img-fluid">

	</div>

	 <div class="container bg-primary  pt-2 pb-1">
		<h2 class="text-sm-center text-light">Jestan Dale Mendame</h3>
		<h4 class="text-sm-center font-italic text-light">Full-Stack Web Developer</p>
	</div>

	<div class="container bg-light px">
		<p class="text-center pt-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.</p>
	</div>





 <div class="bg-secondary p-5 text-center d-flex flex-row flex-wrap justify-content-around">

    <div class="col-md-4 order-1 bg-dark">

		<div class="rounded p-4 mx-auto order-1">
			<img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png"  class="img-fluid">
	    </div>
		
		<div class="order-2 text-light border border-white mx-4 mb-4">
            <h3 class="mt-3 mx-1">My First Project</h3>
			<p class="mt-3">A simple project using HTML</p>
		</div>

    </div>

<!--  -->

    <div class="col-md-4 order-2 bg-success">

		<div class="rounded p-4 mx-auto order-1">
			<img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png"  class="img-fluid">
	    </div>
		
		<div class="order-2 text-light border border-white mx-4 mb-4">
            <h3 class="mt-3">My Second Project</h3>
			<p class="mt-3">A simple project using Bootsrap</p>
		</div>

    </div>

<!--  -->

 <div class="col-md-4 order-3 bg-dark">

		<div class="rounded p-4 mx-auto order-1">
			<img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png"  class="img-fluid">
	    </div>
		
		<div class="order-2 text-light border border-white mx-4 mb-4">
            <h3 class="mt-3">My Third Project</h3>
			<p class="mt-3">A simple project using JS</p>
		</div>

    </div>
    
</div>




	 <!-- JS Dependencies -->
	 <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

	 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>

<footer class="bg-primary  pb-2">
<h6 align="center" class="pt-3">For inquiries, please contact jdmendame@gmail.com.</h6>
</footer>

</html>
